using System;

namespace SimpleCalculator
{
    class Program // Object
    {
        static void Main(string[] args)
        {
            int a = 0, b = 2;

            Console.WriteLine($"{a} + {b} = {Sum(a, b)}");
            Console.WriteLine($"{a} - {b} = {Difference(a, b)}");
            Console.WriteLine($"{a} * {b} = {Product(a, b)}");
            Console.Write($"{a} / {b} = ");
            if (a == 0)
            {
                Console.Write("Syntax error");
            }
            else
            {
                Console.Write(Quotient(a, b));
            }
        }

        static int Sum(int a, int b)
        {
            return a + b;
        }

        static int Difference(int a, int b)
        {
            return a - b;
        }

        static int Product(int a, int b)
        {
            return a * b;
        }

        static float Quotient(int a, int b)
        {
            if (a == 0)
            {
                Console.Write("Undefined");
                return -1;
            }
            return a / b;
        }

    }
}
